<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nafizul Haque</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;531;900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <div class="half-width">
            <h1>Welcome To</h1>
        <h1><span class="name-highlight">Nafizul Haque</span> world</h1>
        <h3>Professional Junior web developer</h3>
        <p>Hi there, This is Nafiz. An undergraduate student of Computer Science background. I'm a professional junior web developer. Stil trying to be a full stuck developer. Looking for building web project.</p>
        </div>
            <div class="half-width">
                <img src="images/profile1.png" alt="profile1">
            </div>
    </section>
</body>
</html>